POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ricardo_test
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
DATABASE_URL=postgresql://debug:debug@postgres/ricardo_test
USE_DOCKER=yes
trello_key=
TRELLO_URL_REDIRECT=http://localhost:8001/users/trello/oauth/